{
  "name": "guess_what",
  "version": "1.0.0",
  "description": "It is a Node.js game where you need to guess the four non-repeated numbers combination.",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ByIvo/guess-what"
  },
  "keywords": [
    "game",
    "guess"
  ],
  "author": "ByIvo <irbatistela@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
